<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  href="/pub/img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Tofa Project - Developers Guide</title>
    <style>
        .title img {
            height: 80px;
        }

        .title.container {
            margin-bottom: 3px;
            position: relative;
            right: 15px;
        }

        .content p {
            font-weight: 300;
        }

        a {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color:brown;
        }

        a:active {
            color: red;
        }

        .section {
            margin-bottom: -20px;
        }

    </style>
</head>
<body>

<div class="row title container">
    <div class="col">
        <a href="/">
            <img class="logo" src="/pub/img/logo.png">
        </a>
    </div>
    <div class="col">
        <h4>Tofa Downloads</h4>
    </div>
</div>

<div class="divider"></div>

<div class="content container">
    <p class="flow-text">Always make sure you're using the latest version!</p>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Version</th>
                <th>Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12/12/2021</td>
                <td>Alpha-0</td>
                <td>
                    <a href="#!">Download</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>